<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <style>
        @font-face {
            font-family: hdd;
            src: url(fonts/Houston\ Double\ DEMO.otf);
        }

        @font-face {
            font-family: hdr;
            src: url(fonts/Houston\ Regular\ DEMO.otf);
        }




        #overlay1 {
            z-index: 1;
        }

        #overlay2 {
            position: absolute;
            z-index: 2;
            padding-top: 60px;
            font-size: 48px;
        }

        .opacity {
            opacity: 0.5;
            font-size: 128px;
        }

        .border_half {
            position: relative;
        }

        .border_half::after {
            content: "";
            position: absolute;
            width: 10px;
            right: -5px;
            height: 25%;
            background: #6c757d;
            opacity: 0.5;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        @media(max-width: 576px) {
            .border_half::after {
                content: "";
                position: absolute;
                width: 25%;
                top: 90%;
                height: 10px;
                background: #6c757d;
                opacity: 0.5;
                right: 50%;
                transform: translate(50%, 50%);
                z-index: -1;
            }

        }


        .text_1 {

            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            text-align: center;

            color: #000000;



        }

        .buton {
            background: #511C62;
            border-radius: 20px;


            /* Către site */


            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            /* identical to box height */

            color: #FFFFFF;



        }

        .buton:hover {

            background: #511C62;
            color: #FFFFFF;

        }



        .misiune {

            color: #511C62;
            font-family: hdr;
            font-size: 100px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .viziune {
            color: #4765B9;
            font-family: hdr;
            font-size: 100px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .obiectiv {
            color: #F65050;
            font-family: hdr;
            font-size: 100px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }


        .title_cine {

            /* CINE SUNTEM NOI */


            font-family: hdd;
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            line-height: 108px;
            /* identical to box height */

            color: #000000;
            text-decoration: underline;
            text-underline-offset: 20px;
            text-decoration-thickness: 3px;
            padding-bottom: 20px;

        }

        .text-cine {


            font-family: 'Source Sans Pro';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 38px;
            display: flex;
            align-items: center;

            color: #000000;


        }

        .descopera {
            padding-top: 15px;
            padding-bottom: 70px;
        }

        .padd {
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .padd_img {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <section class="prima-imagine-despre d-flex justify-content-center ">
        <img class="img-fluid" src="Despre_noi.png" alt="">
    </section>
    
    <section class="nr terenuri">
        <!--inclusiv descriere si buton "descopera terenuri"-->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-4 d-flex justify-content-center border_half">
    
                <p id='overlay1' class="text-secondary fw-bolder opacity">1</p>
                <p id='overlay2'>oraș</p>
    
            </div>
    
            <div class="col-sm-4 d-flex justify-content-center border_half">
                <p id='overlay1' class="text-secondary fw-bolder opacity">18</p>
                <p id='overlay2'>terenuri</p>
            </div>
            <div class="col-sm-4 d-flex justify-content-center ">
                <p id='overlay1' class="text-secondary fw-bolder opacity">24</p>
                <p id='overlay2'>luni</p>
            </div>
        </div>
    
    
        <p class="col-12 d-flex justify-content-center text_1 ">
            Primăria Brașov revitalizează terenurile publice de baschet, ca să motiveze tinerii
            brașoveni să iasă la mișcare, iar Generația Tech se asigură că proiectul va ajunge unul
            cunoscut. Chiar dacă proiectul este încă în progres, vă invităm să citiți despre inițiativa
            noastră, progresul făcut până acum și să alegeți din terenurile deja funcționale.
        </p>
    
        <div class="d-flex justify-content-center  descopera">
            <a class="btn buton" href="#">
                Descoperă terenurile
    
            </a>
        </div>
        </div>
    </section>
    
    <section class="misiune_viziune_obiectiv">
        <div class=" container">
            <div class="row align-items-center">
    
                <div class=" col-md-4">
    
                    <h1 class="text-center misiune">MISIUNE</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
    
    
                </div>
    
    
    
    
                <div class="  col-md-4">
                    <h1 class="text-center viziune">VIZIUNE</h1>
                    <p class="text-center"> Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
                <div class=" col-md-4">
                    <h1 class="text-center obiectiv">OBIECTIVE</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
        </div>
    
    </section>
    
    <section class="cine-suntem">
        <div class="container">
        <div class=" title_cine container align-items-left  col-auto">
            CINE SUNTEM NOI
        </div>
    
        <div class="row align-items-center padd">
            <div class="col-md-6 d-flex justify-content-center ">
                <img class=" padd_img img-fluid" src="logo_primarie.png" alt="">
            </div>
    
    
            <div class="col-md-6 ">
    
                <p class="text-center"> Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </p>
    
                <div class="d-flex justify-content-center">
                    <a class="btn buton" href="#">
                        Către site
                    </a>
                </div>
            </div>
    
        </div>
        </div>
    
    
        <div class="row align-items-center padd">
            <div class="col-md-6">
    
                <p class="text-center"> Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut
                    labore et dolore magna aliqua.
                </p>
                <div class="d-flex justify-content-center">
                    <a class="btn buton" href="#">
                        Către site
                    </a>
                </div>
            </div>
    
    
            <div class="col-md-6 d-flex justify-content-center ">
    
                <img class=" padd_img img-fluid" src="logo_GT.png" alt="">
    
            </div>
    
        </div>
    
        </div>
    </section>
</body>

</html>